TestCase subclass: #TransferTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #TransferTest category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:07:35'!
TestCase subclass: #TransferTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:09:45'!
Object subclass: #Transfer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!
!TransferTest methodsFor: 'nil' stamp: 'Ch.A 10/18/2021 20:09:32'!
test01
	| account1 account2 |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	Transfer new transfer: 0 from: account1 to: account2.
	
	self assert: 0 equals: account1 balance.
	self assert: 0 equals: account2 balance.! !
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:10:25' prior: 50921548!
test01
	| account1 account2 |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	Transfer transfer: 0 from: account1 to: account2.
	
	self assert: 0 equals: account1 balance.
	self assert: 0 equals: account2 balance.! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:10:31'!
ERROR!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:10:31'!
ERROR!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:10:35'!
ERROR!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:10:35'!
ERROR!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 20:10:51'!
transfer: aSmallInteger from: aReceptiveAccount to: aReceptiveAccount3 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeTransfer: aSmallInteger from: aReceptiveAccount to: aReceptiveAccount3 ! !
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 20:11:22' prior: 50921579!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:11:23'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:11:24'!
PASSED!

AccountTransaction subclass: #Transfer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:12:03'!
AccountTransaction subclass: #Transfer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:12:15'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:12:36'!
test02
	| account1 account2 |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	Transfer transfer: 5 from: account1 to: account2.
	
	self assert: -5 equals: account1 balance.
	self assert: 5 equals: account2 balance.! !

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:12:37'!
FAILURE!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 20:15:25' prior: 50921591!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	Withdraw register: anAmount on: aReceptiveAccount1.
	Deposit register: anAmount on: aReceptiveAccount2.! !

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:15:26'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:15:26'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:15:26'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:20:51'!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: -5 equals: account1 balance.
	self assert: 5 equals: account2 balance.! !
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:21:25' prior: 50921646!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: (account1 hasRegistered: transfer).! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:22:06'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:22:06'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:23:20'!
FAILURE!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:26:05'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:26:05'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:26:05'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:26:05'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:26:33'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:26:36'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:26:36'!
FAILURE!

Transfer subclass: #TransferIn
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #TransferIn category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:28:29'!
Transfer subclass: #TransferIn
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

Transfer subclass: #TransferOut
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #TransferOut category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:28:34'!
Transfer subclass: #TransferOut
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:37:38'!
FAILURE!

Object subclass: #Transfer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:39:20'!
Object subclass: #Transfer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 20:42:50' prior: 50921630!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	anAmount = 0 ifTrue: [self error: self transferCannotBeNull].
	Withdraw register: anAmount on: aReceptiveAccount1.
	Deposit register: anAmount on: aReceptiveAccount2.! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:42:57'!
ERROR!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:42:57'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:42:57'!
FAILURE!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:43:00'!
ERROR!
!Transfer class methodsFor: 'error message' stamp: 'Ch.A 10/18/2021 20:43:21'!
transferCannotBeNull
	self shouldBeImplemented.! !
!Transfer class methodsFor: 'error message' stamp: 'Ch.A 10/18/2021 20:43:40' prior: 50921750!
transferCannotBeNull
	^ 'Transfer cannot be null'! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:43:43'!
ERROR!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:46:00' prior: 50921559!
test01
	| account1 account2 |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.

	
		self 
		should: [Transfer transfer: 0 from: account1 to: account2. ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: Transfer transferCannotBeNull equals: anError messageText.]! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:46:01'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:46:03'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:46:04'!
FAILURE!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:46:04'!
FAILURE!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:46:59' prior: 50921658!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: (account1 hasRegisteredTransfer: transfer).! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:47:01'!
ERROR!
!ReceptiveAccount methodsFor: 'transactions' stamp: 'Ch.A 10/18/2021 20:47:12'!
hasRegisteredTransfer: aClass 
	self shouldBeImplemented.! !
!ReceptiveAccount methodsFor: 'transactions' stamp: 'Ch.A 10/18/2021 20:47:21' prior: 50921799!
hasRegisteredTransfer: xxx
	^true! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:47:23'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:47:23'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:47:23'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:47:23'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:48:00' prior: 50921786!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account2 to: account1.
	
	self assert: (account1 hasRegisteredTransfer: transfer).! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:48:02'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:48:02'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:48:02'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:48:02'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:48:11' prior: 50921818!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: (account1 hasRegisteredTransfer: transfer).! !
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 20:50:23'!
test04
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account2 to: account1.
	
	self deny: (account1 hasRegisteredTransfer: transfer).! !

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 20:50:25'!
FAILURE!

!classDefinition: #ReceptiveAccount category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 20:53:21'!
Account subclass: #ReceptiveAccount
	instanceVariableNames: 'transactions tranfers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!
!ReceptiveAccount methodsFor: 'transactions' stamp: 'Ch.A 10/18/2021 20:53:20' prior: 50921804!
hasRegisteredTransfer: aTransfer
	^tranfers includes: aTransfer
	! !

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 20:53:23'!
ERROR!

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 20:54:17'!
ERROR!
!ReceptiveAccount methodsFor: 'initialization' stamp: 'Ch.A 10/18/2021 20:55:10' prior: 50921366 overrides: 16896425!
initialize

	super initialize.
	transactions := OrderedCollection new.
	tranfers := OrderedCollection new.! !

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 20:55:14'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 20:55:19'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 20:55:19'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:55:19'!
FAILURE!

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 20:55:19'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 20:55:19'!
FAILURE!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 21:01:41' prior: 50921730!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	anAmount > 0 ifFalse: [self error: self transferCannotBeNull].
	Withdraw register: anAmount on: aReceptiveAccount1.
	Deposit register: anAmount on: aReceptiveAccount2.! !


----QUIT----(18 October 2021 21:09:40) CuisUniversity-4913.image priorSource: 18847439!

----STARTUP---- (18 October 2021 21:29:48) as /home/alex/Downloads/linux64-Portfolio/CuisUniversity-4913.image!


!classRemoval: #TransferIn stamp: 'Ch.A 10/18/2021 21:30:36'!
Transfer subclass: #TransferIn
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classRemoval: #TransferOut stamp: 'Ch.A 10/18/2021 21:30:38'!
Transfer subclass: #TransferOut
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:30:39'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:30:39'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:30:39'!
FAILURE!

!testRun: #TransferTest #test04 stamp: 'Ch.A 10/18/2021 21:30:39'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:30:39'!
FAILURE!

!methodRemoval: TransferTest #test04 stamp: 'Ch.A 10/18/2021 21:31:55'!
test04
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account2 to: account1.
	
	self deny: (account1 hasRegisteredTransfer: transfer).!

!methodRemoval: ReceptiveAccount #hasRegisteredTransfer: stamp: 'Ch.A 10/18/2021 21:32:14'!
hasRegisteredTransfer: aTransfer
	^tranfers includes: aTransfer
	!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:37:17' prior: 50921838!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: transfer pataDeposit value equals: transfer pataWithDraw value.! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:37:21'!
ERROR!

!classDefinition: 'Transfer class' category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:37:58'!
Transfer class
	instanceVariableNames: 'pataWithdraw'!

!classDefinition: 'Transfer class' category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:37:59'!
Transfer class
	instanceVariableNames: 'pataWithdraw pataDeposit'!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 21:37:56' prior: 50921902!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	anAmount > 0 ifFalse: [self error: self transferCannotBeNull].
	pataWithdraw := Withdraw register: anAmount on: aReceptiveAccount1.
	pataDeposit := Deposit register: anAmount on: aReceptiveAccount2.! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:38:01'!
ERROR!
!Transfer class methodsFor: 'pata' stamp: 'Ch.A 10/18/2021 21:38:14'!
pataDeposit
	self shouldBeImplemented.
	^pataDeposit! !
!Transfer class methodsFor: 'pata' stamp: 'Ch.A 10/18/2021 21:38:25' prior: 50921995!
pataDeposit
	^pataDeposit! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:38:28'!
ERROR!
!Transfer class methodsFor: 'pata' stamp: 'Ch.A 10/18/2021 21:38:33'!
pataWithDraw
	self shouldBeImplemented.! !
!Transfer class methodsFor: 'pata' stamp: 'Ch.A 10/18/2021 21:38:51' prior: 50922006!
pataWithDraw
	^pataWithdraw.! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:38:52'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:38:52'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:38:52'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:38:52'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:39:19' prior: 50921958!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: transfer pataDeposit value equals: transfer pataWithDraw value! !

!methodRemoval: Transfer class #pataDeposit stamp: 'Ch.A 10/18/2021 21:41:45'!
pataDeposit
	^pataDeposit!

!methodRemoval: Transfer class #pataWithDraw stamp: 'Ch.A 10/18/2021 21:41:47'!
pataWithDraw
	^pataWithdraw.!

Transfer class
	instanceVariableNames: ''!

!classDefinition: 'Transfer class' category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:41:51'!
Transfer class
	instanceVariableNames: ''!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:41:56'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:41:56'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:41:56'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:41:56'!
ERROR!

transfer!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:42:30'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:42:30'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:42:30'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:42:30'!
ERROR!

transfer!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 21:45:48' prior: 50921982!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	| deposit withdraw |
	anAmount > 0 ifFalse: [self error: self transferCannotBeNull].
	withdraw := Withdraw register: anAmount on: aReceptiveAccount1.
	deposit :=Deposit register: anAmount on: aReceptiveAccount2.
	
	self initializeTransferWith: anAmount withPataWithdraw: withdraw withPataDeposit: deposit.
! !

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:46:31'!
Object subclass: #Transfer
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!
!Transfer methodsFor: 'nil' stamp: 'Ch.A 10/18/2021 21:46:30'!
initializeTransferWith: anAmount withPataWithdraw: withdraw withPataDeposit: deposit
	value := anAmount! !
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 21:47:21' prior: 50922069!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	| deposit withdraw |
	anAmount > 0 ifFalse: [self error: self transferCannotBeNull].
	withdraw := Withdraw register: anAmount on: aReceptiveAccount1.
	deposit :=Deposit register: anAmount on: aReceptiveAccount2.
	
	self new initializeTransferWith: anAmount withPataWithdraw: withdraw withPataDeposit: deposit.
! !

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:47:54'!
Object subclass: #Transfer
	instanceVariableNames: 'value pataWithdraw'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!

!classDefinition: #Transfer category: 'Portfolio-Solucion' stamp: 'Ch.A 10/18/2021 21:47:55'!
Object subclass: #Transfer
	instanceVariableNames: 'value pataWithdraw pataDeposit'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Portfolio-Solucion'!
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:47:52' prior: 50922091!
initializeTransferWith: anAmount withPataWithdraw: withdraw withPataDeposit: deposit
	value := anAmount.
	pataWithdraw := withdraw.
	pataDeposit := deposit.! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:48:00'!
ERROR!
!Transfer class methodsFor: 'instance creation' stamp: 'Ch.A 10/18/2021 21:48:43' prior: 50922098!
transfer: anAmount from: aReceptiveAccount1 to: aReceptiveAccount2
	| deposit withdraw |
	anAmount > 0 ifFalse: [self error: self transferCannotBeNull].
	withdraw := Withdraw register: anAmount on: aReceptiveAccount1.
	deposit :=Deposit register: anAmount on: aReceptiveAccount2.
	
	^self new initializeTransferWith: anAmount withPataWithdraw: withdraw withPataDeposit: deposit.
! !

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:48:45'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:48:45'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:48:45'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:48:45'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:49:41'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:49:41'!
ERROR!

transfer!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:50:26'!
ERROR!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:50:52'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:50:52'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:50:52'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:50:52'!
ERROR!
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:50:57'!
pataDeposit
	self shouldBeImplemented.
	^pataDeposit! !
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:51:02' prior: 50922181!
pataDeposit
	^pataDeposit! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:51:04'!
ERROR!
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:51:08'!
pataWithDraw
	self shouldBeImplemented.! !
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:51:22' prior: 50922192!
pataWithDraw
	^pataWithdraw! !

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:51:23'!
PASSED!
!TransferTest methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:51:34' prior: 50922025!
test03
	| account1 account2 transfer |
	account1 := ReceptiveAccount new.
	account2 := ReceptiveAccount new.
	
	transfer := Transfer transfer: 5 from: account1 to: account2.
	
	self assert: transfer pataDeposit value equals: transfer pataWithdraw value! !
!Transfer methodsFor: 'as yet unclassified' stamp: 'Ch.A 10/18/2021 21:51:51'!
pataWithdraw
	^pataWithdraw! !

!methodRemoval: Transfer #pataWithDraw stamp: 'Ch.A 10/18/2021 21:51:51'!
pataWithDraw
	^pataWithdraw!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:51:54'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:51:54'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:51:54'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:52:10'!
ERROR!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:52:19'!
PASSED!

!testRun: #TransferTest #test01 stamp: 'Ch.A 10/18/2021 21:52:21'!
PASSED!

!testRun: #TransferTest #test02 stamp: 'Ch.A 10/18/2021 21:52:21'!
PASSED!

!testRun: #TransferTest #test03 stamp: 'Ch.A 10/18/2021 21:52:21'!
PASSED!

----QUIT----(18 October 2021 21:54:11) CuisUniversity-4913.image priorSource: 18888366!