

----QUIT----(13 October 2021 15:20:10) CuisUniversity-4913.image priorSource: 14638157!

----STARTUP---- (13 October 2021 15:20:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:20:10) CuisUniversity-4913.image priorSource: 18661767!

----STARTUP---- (13 October 2021 15:21:02) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:21:02) CuisUniversity-4913.image priorSource: 18661997!

----QUIT----(13 October 2021 15:26:07) CuisUniversity-4913.image priorSource: 14638157!

----STARTUP---- (13 October 2021 15:26:08) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-4913.image!


----QUIT----(13 October 2021 15:26:08) CuisUniversity-4913.image priorSource: 18661767!

----STARTUP---- (25 October 2021 20:49:39) as /home/goon/Desktop/inge1/new cuis/CuisUniversity-4913.image!


----End fileIn of /home/goon/Desktop/inge1/ejsCatedra/2021-2c/19-MarsRover-ElRegreso/MarsRover-WithHeading.st----!

Object subclass: #xx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

Object subclass: #Xx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

!classDefinition: #Xx category: 'MarsRoverRegreso' stamp: 'goc 10/25/2021 20:51:36'!
Object subclass: #Xx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

TestCase subclass: #TestsXx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

!classDefinition: #TestsXx category: 'MarsRoverRegreso' stamp: 'goc 10/25/2021 20:52:19'!
TestCase subclass: #TestsXx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!
!TestsXx methodsFor: 'nil' stamp: 'goc 10/25/2021 20:52:43'!
test0

! !
!TestsXx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 20:56:52' prior: 50915357!
test0
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	
	
	self deny: (marsRover isAt: 1@2 heading: self north)
! !

TestCase subclass: #MarsRoverRegresoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRoverRegresoTest category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 20:57:53'!
TestCase subclass: #MarsRoverRegresoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverRegresoTest methodsFor: 'nil' stamp: 'goc 10/25/2021 20:58:14'!
east

	^ MarsRoverHeadingEast! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 20:58:24'!
west

	^ MarsRoverHeadingWest! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 20:58:35'!
north

	^ MarsRoverHeadingNorth! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 20:59:32'!
test0
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	
	
	self deny: (marsRover isAt: 1@2 heading: self north)! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 20:59:53'!
south

	^ MarsRoverHeadingSouth! !

!methodRemoval: MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:00:16'!
test0
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	
	
	self deny: (marsRover isAt: 1@2 heading: self north)!
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:00:20'!
test0
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	
	
	self deny: (marsRover isAt: 1@2 heading: self north)! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:03:34' prior: 50915412!
test0
	| marsRover resLog |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	resLog := marsRover returnLogs.
	
	
	self assert:( resLog isEmpty).! !

!testRun: #MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:03:39'!
ERROR!
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 21:04:53'!
returnLog

	^ OrderedCollection new.! !

!classRemoval: #Xx stamp: 'goc 10/25/2021 21:06:10'!
Object subclass: #Xx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

!classRemoval: #TestsXx stamp: 'goc 10/25/2021 21:06:10'!
TestCase subclass: #TestsXx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRoverRegreso'!

!testRun: #MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:06:26'!
ERROR!

!testRun: #MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:06:26'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:06:46'!
returnLogs

	^ OrderedCollection new.! !

!methodRemoval: MarsRover #returnLog stamp: 'goc 10/25/2021 21:06:48'!
returnLog

	^ OrderedCollection new.!

!testRun: #MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:06:53'!
PASSED!
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:08:27' prior: 50915420!
test0
	| marsRover resLog |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	resLog := marsRover returnLogsBoth.
	
	
	self assert:( resLog isEmpty).! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:11:07' prior: 50915462!
test0
	| marsRover resLogBoth resLogPos resLogDir |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	resLogBoth := marsRover returnLogsBoth.
	
	resLogPos := marsRover returnLogsPos.
	
	resLogDir := marsRover returnLogsDir.
	
	self assert:( resLogBoth isEmpty).
	self assert:( resLogPos isEmpty).
	self assert:( resLogDir isEmpty).! !
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:11:13'!
test00
	| marsRover resLogBoth resLogPos resLogDir |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	resLogBoth := marsRover returnLogsBoth.
	
	resLogPos := marsRover returnLogsPos.
	
	resLogDir := marsRover returnLogsDir.
	
	self assert:( resLogBoth isEmpty).
	self assert:( resLogPos isEmpty).
	self assert:( resLogDir isEmpty).! !

!methodRemoval: MarsRoverRegresoTest #test0 stamp: 'goc 10/25/2021 21:11:15'!
test0
	| marsRover resLogBoth resLogPos resLogDir |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	resLogBoth := marsRover returnLogsBoth.
	
	resLogPos := marsRover returnLogsPos.
	
	resLogDir := marsRover returnLogsDir.
	
	self assert:( resLogBoth isEmpty).
	self assert:( resLogPos isEmpty).
	self assert:( resLogDir isEmpty).!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:18'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:22'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:23'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:24'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:24'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:25'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:26'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:11:26'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:11:42'!
returnLogsBoth
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:12:02' prior: 50915532!
returnLogsBoth
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:12:03'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:12:08'!
returnLogsPos
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:12:10' prior: 50915544!
returnLogsPos
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:12:11'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:12:16'!
returnLogsDir
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 21:12:19' prior: 50915556!
returnLogsDir
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:12:19'!
PASSED!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:12:20'!
PASSED!
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:26:12'!
test01
	| marsRover resLogBoth resLogPos resLogDir |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	marsRover  process: 'f'.
	
	resLogBoth := marsRover returnLogsBoth.
	
	resLogPos := marsRover returnLogsPos.
	
	resLogDir := marsRover returnLogsDir.
	
	self assert:( resLogBoth isEmpty).
	
	self assert:( resLogPos at:1) equals:(1@2).
	self assert: resLogPos size equals:1.
	
	self assert:( resLogDir isEmpty).! !

!classDefinition: #LogsMarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 21:28:58'!
Object subclass: #LogsMarsRover
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverRegresoTest methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 21:28:41' prior: 50915485!
test00
	| marsRover resLogBoth resLogPos resLogDir logs |
	
	marsRover := MarsRover at: 1@1 heading: self north.
	
	logs := LogsMarsRover with: marsRover.
	
	
	resLogBoth := logs returnLogsBoth.
	
	resLogPos := logs returnLogsPos.
	
	resLogDir := logs returnLogsDir.
	
	self assert:( resLogBoth isEmpty).
	self assert:( resLogPos isEmpty).
	self assert:( resLogDir isEmpty).! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:29:07'!
ERROR!
!LogsMarsRover class methodsFor: 'instance creation' stamp: 'goc 10/25/2021 21:29:18'!
with: aMarsRover 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeWith: aMarsRover ! !
!LogsMarsRover class methodsFor: 'instance creation' stamp: 'goc 10/25/2021 21:29:37' prior: 50915614!
with: aMarsRover 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	
	^self new initializeWith: aMarsRover ! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:29:52'!
ERROR!

!classDefinition: #LogsMarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 21:30:11'!
Object subclass: #LogsMarsRover
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:30:11'!
initializeWith: aMarsRover 
	self shouldBeImplemented.
	marsRover := aMarsRover.! !
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:30:23' prior: 50915640!
initializeWith: aMarsRover 
	
	marsRover := aMarsRover.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:30:24'!
ERROR!
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:30:33'!
returnLogsBoth
	self shouldBeImplemented.! !
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:31:05' prior: 50915653!
returnLogsBoth
	
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:31:06'!
ERROR!
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:31:12'!
returnLogsPos
	self shouldBeImplemented.! !
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:31:14' prior: 50915665!
returnLogsPos
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:31:15'!
ERROR!
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:31:20'!
returnLogsDir
	self shouldBeImplemented.! !
!LogsMarsRover methodsFor: 'unclasiffied' stamp: 'goc 10/25/2021 21:31:22' prior: 50915677!
returnLogsDir
	^ OrderedCollection new.! !

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:31:23'!
PASSED!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:31:23'!
PASSED!

!testRun: #MarsRoverRegresoTest #test01 stamp: 'goc 10/25/2021 21:31:23'!
ERROR!

!testRun: #MarsRoverRegresoTest #test01 stamp: 'goc 10/25/2021 21:31:23'!
ERROR!

!testRun: #MarsRoverRegresoTest #test00 stamp: 'goc 10/25/2021 21:31:42'!
PASSED!

----STARTUP---- (25 October 2021 22:13:49) as /home/goon/Desktop/inge1/new cuis/CuisUniversity-4913.image!


----End fileIn of /home/goon/Desktop/inge1/ejsCatedra/2021-2c/19-MarsRover-ElRegreso/MarsRover-WithHeading.st----!

TestCase subclass: #TestXxx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #TestXxx category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 22:15:07'!
TestCase subclass: #TestXxx
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!TestXxx methodsFor: 'nil' stamp: 'goc 10/25/2021 22:18:06'!
test01
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'f'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert:'1@2' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:18:42'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:18:57'!
trackPositionChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:19:53' prior: 50915358!
trackPositionChangesOf: aMarsRover 
	| logger |
	
	logger _ WriteStream on: ''.
	aMarsRover trackPositionChangesTo: logger.
	
	^ logger.! !

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:19:58'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 22:21:25'!
trackPositionChangesTo: aWriteStream 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 22:22:13'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 22:21:56' prior: 50915372!
trackPositionChangesTo: aLogger
	
	positionChangesLogger _ aLogger.! !

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:22:16'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:25:49' prior: 50915097!
moveNorth
	
	position := position + (0@1).
	
	positionChangesLogger  ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine].
	! !

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:25:56'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:25:56'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:27:59'!
test02
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert:'1@2' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:28:31' prior: 50915405!
test02
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'b'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert:'1@0' equals: logReadStream nextLine.
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:28:33'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:30:31' prior: 50915101!
moveSouth
	
	position := position + (0@-1).
	
	positionChangesLogger ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine].! !

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:30:38'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:30:38'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:30:38'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:31:46'!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:31:49'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:32:09' prior: 50915447!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:32:15'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:32:25'!
trackHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:33:22' prior: 50915474!
trackHeadingChangesOf: aMarsRover 
	| logger |
	
	logger _ WriteStream on: ''.
	aMarsRover trackHeadingChangesTo: logger.
	
	^logger.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:33:28'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 22:33:35'!
trackHeadingChangesTo: aWriteStream 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/25/2021 22:34:15'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/25/2021 22:34:31' prior: 50915488!
trackHeadingChangesTo: aLogger 
	
	headingChangesLogger _ aLogger.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:34:32'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:34:32'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:34:32'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:34:32'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:35:51' prior: 50915461!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: 'East' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:35:51' prior: 50915516!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: 'East' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:31:46' prior: 50915529!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: logReadStream atEnd.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:37:04'!
test04
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: 'East' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:37:07'!
FAILURE!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:37:07'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:37:55' prior: 50915542!
test03
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackHeadingChangesOf: marsRover.
	
	marsRover process: 'ff'.
	
	logReadStream _ ReadStream on: x contents.
	
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:37:56'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:37:56'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:37:56'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:37:56'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:37:56'!
FAILURE!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:37:56'!
FAILURE!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:38:41'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:38:41'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:38:41'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:38:41'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:38:41'!
FAILURE!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:38:41'!
FAILURE!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:38:56'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:39:13'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:40:30' prior: 50915039!
headEast
	
	head := MarsRoverHeadingEast for: self.
	
	headingChangesLogger nextPutAll: head printString; newLine.! !

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:40:36'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:41:56' prior: 50915613!
headEast
	
	head := MarsRoverHeadingEast for: self.
	
	headingChangesLogger ifNotNil:[headingChangesLogger nextPutAll: head printString; newLine].! !

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:42:02'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:42:36' prior: 50915622!
headEast
	
	head := MarsRoverHeadingEast for: self.
	
	headingChangesLogger ifNotNil:[ headingChangesLogger nextPutAll: head printString; newLine ].! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:43:46' prior: 50915632!
headEast
	
	head := MarsRoverHeadingEast for: self.
	
	headingChangesLogger ifNotNil:[ headingChangesLogger nextPutAll: head printString; newLine ]! !

head _ MarsRoverHeadingEast for: MarsRover new.!

head printString !
!MarsRoverHeading methodsFor: 'heading' stamp: 'goc 10/25/2021 22:47:28' overrides: 50773773!
printString

	self subclassResponsibility ! !
!MarsRoverHeadingEast methodsFor: 'nil' stamp: 'goc 10/25/2021 22:47:59' overrides: 50915650!
printString

	^'East'.! !
!MarsRoverHeadingNorth methodsFor: 'nil' stamp: 'goc 10/25/2021 22:48:13' overrides: 50915650!
printString

	^'North'.! !
!MarsRoverHeadingSouth methodsFor: 'nil' stamp: 'goc 10/25/2021 22:48:22' overrides: 50915650!
printString

	^'South'.! !
!MarsRoverHeadingWest methodsFor: 'nil' stamp: 'goc 10/25/2021 22:48:31' overrides: 50915650!
printString

	^'West'.! !

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:48:36'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:48:36'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:48:36'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:48:36'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:48:36'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:49:52'!
test05
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	logReadStream _ ReadStream on: x contents.
	
	
	self assert: '1@2' equals: logReadStream nextLine.
	self assert: '1@3' equals: logReadStream nextLine.
	self assert: 'East' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test05 stamp: 'goc 10/25/2021 22:50:30'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:50:36'!
trackPositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:51:22' prior: 50915701!
trackPositionAndHeadingChangesOf: aMarsRover 
	
	| logger|
	
	logger _ WriteStream on: ''.
	aMarsRover  trackHeadingChangesTo: logger.
	aMarsRover  trackPositionChangesTo: logger.
	
	^logger.! !

!testRun: #TestXxx #test05 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/25/2021 22:51:23'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 22:54:01'!
test06
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'frfrfr'.
	
	logReadStream _ ReadStream on: x contents.
	
	
	self assert: '2@1' equals: logReadStream nextLine.
	self assert: 'South' equals: logReadStream nextLine .
	self assert: '2@0' equals: logReadStream nextLine.
	self assert: 'West' equals: logReadStream nextLine .
	self assert: '1@0' equals: logReadStream nextLine .
	self assert: 'North' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 22:54:15'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:55:53'!
movePositionWith: anOffset
	
	position := position + anOffset .
	
	positionChangesLogger  ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine].
	! !
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:56:45' prior: 50915089!
moveEast
	
	self movePositionWith: (1@0).! !
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:57:05' prior: 50915393!
moveNorth
	
	self movePositionWith: (0@1).
	
	! !
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:57:17' prior: 50915433!
moveSouth
	
	self movePositionWith: (0@-1).
	
	! !
!MarsRover methodsFor: 'moving' stamp: 'goc 10/25/2021 22:57:28' prior: 50915105!
moveWest
	
	self movePositionWith: (-1@0).! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:59:08'!
changeHeadTo: aMarsRoverHeadingaDirection
	
	head := aMarsRoverHeadingaDirection.
	
	headingChangesLogger ifNotNil:[ headingChangesLogger nextPutAll: head printString; newLine ]! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:59:44' prior: 50915640!
headEast
	
	self changeHeadTo: (MarsRoverHeadingEast for: self).! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 22:59:54' prior: 50915043!
headNorth
	
	self changeHeadTo: (MarsRoverHeadingNorth for: self).! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 23:00:01' prior: 50915047!
headSouth
	
	self changeHeadTo: (MarsRoverHeadingSouth for: self).! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/25/2021 23:00:10' prior: 50915051!
headWest
	
	self changeHeadTo: (MarsRoverHeadingWest for: self).! !

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 23:00:19'!
FAILURE!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 23:01:59'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 23:02:01'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 23:02:05'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 23:02:08'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/25/2021 23:02:12'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 23:02:15'!
FAILURE!

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 23:02:15'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/25/2021 23:02:48' prior: 50915729!
test06
	| marsRover logReadStream x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	
	x _ self trackPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'frfrfr'.
	
	logReadStream _ ReadStream on: x contents.
	
	
	self assert: '2@1' equals: logReadStream nextLine.
	self assert: 'South' equals: logReadStream nextLine .
	self assert: '2@0' equals: logReadStream nextLine.
	self assert: 'West' equals: logReadStream nextLine .
	self assert: '1@0' equals: logReadStream nextLine .
	self assert: 'North' equals: logReadStream nextLine .
	self assert: logReadStream atEnd.! !

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/25/2021 23:02:53'!
PASSED!

----SNAPSHOT----(25 October 2021 23:05:01) CuisUniversity-4913.image priorSource: 18661997!

----STARTUP---- (26 October 2021 12:10:08) as /home/goon/Desktop/inge1/new cuis/CuisUniversity-4913.image!


!testRun: #TestXxx #test06 stamp: 'goc 10/26/2021 12:10:13'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/26/2021 12:10:25'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/26/2021 12:10:28'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:21:20'!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInWindowPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	
	
	
	self assert: '1@3' equals: x positionTextFieldModel.
	self assert: MarsRoverHeadingEast equals: x headingTextFieldModel.
	! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:21:37'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:21:46'!
trackInWindowPositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:24:08' prior: 50915887!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInWindowPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x positionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:24:13'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:24:26'!
trackInWindowPositionChangesOf: aMarsRover 
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'goc 10/26/2021 12:24:42'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:24:33' prior: 50915923!
trackInWindowPositionChangesOf: aMarsRover 
	|x|
	
	x _ MarsRoverStatusView new.
	aMarsRover  trackPositionChangesToStatusView: x.
	
	^ x.! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:24:50'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:24:58'!
trackPositionChangesToStatusView: aMarsRoverStatusView 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/26/2021 12:25:38'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger positionChangesStatusView'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:25:35' prior: 50915946!
trackPositionChangesToStatusView: aMarsRoverStatusView 
	
	positionChangesStatusView _ aMarsRoverStatusView.! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:25:41'!
ERROR!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:26:12'!
positionTextFieldModel
	self shouldBeImplemented.! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:26:41'!
ERROR!

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'goc 10/26/2021 12:28:09'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: 'positionTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:28:08'!
positionTextFieldModel: aPosition
	
	positionTextFieldModel _ aPosition.! !

!methodRemoval: MarsRoverStatusView #positionTextFieldModel stamp: 'goc 10/26/2021 12:28:13'!
positionTextFieldModel
	self shouldBeImplemented.!
!MarsRover methodsFor: 'moving' stamp: 'goc 10/26/2021 12:31:14' prior: 50915753!
movePositionWith: anOffset
	
	position := position + anOffset .
	
	positionChangesLogger  ifNotNil:[positionChangesLogger nextPutAll: position printString; newLine].
	positionChangesStatusView ifNotNil:[positionChangesStatusView positionTextFieldModel: position].
	! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:31:57' prior: 50915908!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInWindowPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x positionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:32:26'!
trackInStatusViewPositionChangesOf: aMarsRover 
	|x|
	
	x _ MarsRoverStatusView new.
	aMarsRover  trackPositionChangesToStatusView: x.
	
	^ x.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:32:26' prior: 50916009!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x positionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !

!methodRemoval: TestXxx #trackInWindowPositionChangesOf: stamp: 'goc 10/26/2021 12:32:26'!
trackInWindowPositionChangesOf: aMarsRover 
	|x|
	
	x _ MarsRoverStatusView new.
	aMarsRover  trackPositionChangesToStatusView: x.
	
	^ x.!

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:32:35'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:33:13' prior: 50916029!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x getPositionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:33:17'!
ERROR!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:33:23'!
getPositionTextFieldModel
	self shouldBeImplemented.! !
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:33:34' prior: 50916066!
getPositionTextFieldModel
	^ positionTextFieldModel .! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:33:37'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:34:00' prior: 50916051!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: 1@3 equals: x getPositionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:33:13' prior: 50916078!
test07
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x getPositionTextFieldModel.
	"self assert: MarsRoverHeadingEast equals: x headingTextFieldModel."
	! !
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:35:45' prior: 50916071!
getPositionTextFieldModel
	^ positionTextFieldModel printString.! !

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:35:51'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:36:46'!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: MarsRoverHeadingEast equals: x headingTextFieldModel.
	! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:37:03' prior: 50916127!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: MarsRoverHeadingEast equals: x getHeadingTextFieldModel.
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:37:07'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:37:14'!
trackInStatusViewHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:38:09' prior: 50916151!
trackInStatusViewHeadingChangesOf: aMarsRover 
	|x|
	
	x _ MarsRoverStatusView new.
	aMarsRover trackHeadingChangesToStatusView: x.
	
	^x.! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:38:14'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:38:23'!
trackHeadingChangesToStatusView: aMarsRoverStatusView 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'goc 10/26/2021 12:38:56'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesLogger headingChangesLogger positionChangesStatusView headingChangesStatusView'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:38:54' prior: 50916166!
trackHeadingChangesToStatusView: aMarsRoverStatusView 
	
	headingChangesStatusView _ aMarsRoverStatusView .! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:38:58'!
ERROR!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:39:06'!
getHeadingTextFieldModel
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'heading' stamp: 'goc 10/26/2021 12:41:03' prior: 50915779!
changeHeadTo: aMarsRoverHeadingaDirection
	
	head := aMarsRoverHeadingaDirection.
	
	headingChangesLogger ifNotNil:[ headingChangesLogger nextPutAll: head printString; newLine ].
	headingChangesStatusView ifNotNil:[headingChangesStatusView headingTextFieldModel: head].! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:41:18'!
ERROR!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:41:23'!
headingTextFieldModel: aMarsRoverHeadingEast 
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverStatusView category: 'MarsRover-WithHeading' stamp: 'goc 10/26/2021 12:41:56'!
Object subclass: #MarsRoverStatusView
	instanceVariableNames: 'positionTextFieldModel headingTextFieldModel'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:41:54' prior: 50916211!
headingTextFieldModel: aMarsRoverHeading
	
	headingTextFieldModel _ aMarsRoverHeading.! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:41:59'!
ERROR!
!MarsRoverStatusView methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:42:17' prior: 50916192!
getHeadingTextFieldModel
	^ headingTextFieldModel.! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:42:19'!
FAILURE!

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:42:31'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:42:59' prior: 50916138!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: (MarsRoverHeadingEast = x getHeadingTextFieldModel).
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:42:59'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:43:04' prior: 50916245!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: (MarsRoverHeadingEast == x getHeadingTextFieldModel).
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:43:04'!
FAILURE!

a _ MarsRoverHeadingEast for: MarsRover new.!

b _ MarsRoverHeadingEast for: MarsRover new.!

b _ MarsRoverHeadingEast for: MarsRover new.!

a==b!

a=b!

a is: b!

a == b!

a isKindOf: b!

a == b!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:37:03' prior: 50916258!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: MarsRoverHeadingEast equals: x getHeadingTextFieldModel.
	! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:48:55' prior: 50916278!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: MarsRoverHeadingEast printString equals: x getHeadingTextFieldModel printString.
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:48:55'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:50:06' prior: 50916289!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: 'East' printString equals: x getHeadingTextFieldModel.
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:50:08'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:50:20' prior: 50916303!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: 'East' printString equals: x getHeadingTextFieldModel printString.
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:50:21'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:50:42' prior: 50916316!
test08
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: 'East' equals: x getHeadingTextFieldModel printString.
	! !

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:50:42'!
PASSED!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:52:29'!
test09
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: 1@3 equals: x getPositionTextFieldModel .
	self assert: 'East' equals: x getHeadingTextFieldModel printString.
	! !

!testRun: #TestXxx #test09 stamp: 'goc 10/26/2021 12:52:30'!
ERROR!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:52:42'!
trackInStatusViewPositionAndHeadingChangesOf: aMarsRover 
	self shouldBeImplemented.! !
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:53:47' prior: 50916375!
trackInStatusViewPositionAndHeadingChangesOf: aMarsRover 
	| x |
	
	x _ MarsRoverStatusView new.
	
	aMarsRover  trackPositionAndHeadingChangesToStatusView: x.
	
	^ x.! !

!testRun: #TestXxx #test09 stamp: 'goc 10/26/2021 12:53:51'!
ERROR!
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:53:57'!
trackPositionAndHeadingChangesToStatusView: aMarsRoverStatusView 
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'unclassified' stamp: 'goc 10/26/2021 12:54:41' prior: 50916391!
trackPositionAndHeadingChangesToStatusView: aMarsRoverStatusView 
	
	positionChangesStatusView _ aMarsRoverStatusView .
	headingChangesStatusView _ aMarsRoverStatusView .! !

!testRun: #TestXxx #test09 stamp: 'goc 10/26/2021 12:54:43'!
FAILURE!
!TestXxx methodsFor: 'as yet unclassified' stamp: 'goc 10/26/2021 12:55:14' prior: 50916360!
test09
	| marsRover x |
	
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	
	x _ self trackInStatusViewPositionAndHeadingChangesOf: marsRover.
	
	marsRover process: 'ffr'.
	
	self assert: '1@3' equals: x getPositionTextFieldModel .
	self assert: 'East' equals: x getHeadingTextFieldModel printString.
	! !

!testRun: #TestXxx #test09 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test01 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test02 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test03 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test04 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test05 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test06 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test07 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test08 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

!testRun: #TestXxx #test09 stamp: 'goc 10/26/2021 12:55:15'!
PASSED!

----SNAPSHOT----(26 October 2021 12:55:48) CuisUniversity-4913.image priorSource: 18694785!